# springboot-spanner-db

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/spanner/springBoot/: GoogleSpannerSpringBootApplication.java  TableController.java  TableService.java  Test.java  WebController.java
src/main/java/com/spanner/springBoot/Utilities/: SqlFileUtil.java  TransactionalReadOnly.java
src/main/java/com/spanner/springBoot/config/: CacheApplicationRunner.java  RefCacheConfig.java
src/main/java/com/spanner/springBoot/controller/: AlbumController.java  CacheEndpoint.java  SingerController.java
src/main/java/com/spanner/springBoot/dao/: AlbumReadDao.java  GenericReadDao.java  SingerReadDao.java  SpannerRefDataReadDao.java
src/main/java/com/spanner/springBoot/dao/spanner/: AlbumRead.java  SingerRead.java  SpannerReadDao.java  SpannerReader.java  SpannerWriter.java
src/main/java/com/spanner/springBoot/dto/: AlbumsDto.java  SingersDto.java
src/main/java/com/spanner/springBoot/model/audit/: Audit.java  DatesAudit.java
src/main/java/com/spanner/springBoot/model/convertor/: SpannerToDtoConverter.java
src/main/java/com/spanner/springBoot/model/jpa/: Coffee.java  CoffeeRepository.java  Customer.java  CustomerRepository.java
src/main/java/com/spanner/springBoot/model/refdata/: RefData.java  RefDataReadDao.java  RefDisplay.java  ReferenceDataBase.java
src/main/java/com/spanner/springBoot/model/spanner/: Albums.java  AlbumsHist.java  Singers.java  SingersHist.java  Songs.java  SongsHist.java
src/main/java/com/spanner/springBoot/service/: AlbumService.java  SingerService.java
src/main/java/model/: Coffee.java  CoffeeRepository.java  Customer.java
src/main/java/model/jpa/: Coffee.java  CoffeeRepository.java  Customer.java  CustomerRepository.java
src/main/java/model/spanner/: Albums.java  Singers.java  SingersRepository.java  Songs.java  Trader.java  TraderRepository.java
src/main/resources/: INSERT_SINGERS.sql  application.yml  rest.sql  schema.ddl  table.ddl
src/main/resources/db/: albums.sql  db.sh  drop_tables.sql  schema.ddl  singers.sql  songs.sql  table.ddl  table_ddl.sql
src/main/resources/db/data/: albums.sql  refData.sql  singers.sql  songs.sql
src/main/resources/sql/: find_albums_by_singers.sql  select_singers_by_first_char.sql
src/test/java/com/spanner/springBoot/: GoogleSpannerSpringBootApplicationTests.java
