plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "io.freefair.lombok" version "5.3.3.3"
	id 'maven-publish'
}

group = 'com'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	google()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '1.0.0.RELEASE'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.10.RELEASE'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.google.cloud:spring-cloud-gcp-starter'
	implementation("com.google.cloud:spring-cloud-gcp-data-spanner")
	implementation("com.google.cloud:spring-cloud-gcp-starter-data-spanner")

	implementation group: 'com.google.cloud', name: 'google-cloud-spanner-hibernate-dialect', version: '1.5.0'
	compile "commons-io:commons-io:${commonsIoVersion}"

	implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'

	implementation 'org.springframework.boot:spring-boot-starter-cache'
	compile 'net.sf.ehcache:ehcache'
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
dependencyManagement {
	imports {
		mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
test {
	useJUnitPlatform()
}
