plugins {
	id 'org.springframework.boot' version '2.6.11'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id "io.freefair.lombok" version "5.3.3.3"
	id 'maven-publish'
}

group = 'com'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	google()
}
ext {
	set('springCloudGcpVersion', "3.3.0")
	set('springCloudVersion', "2021.0.3")
}
dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.3'
	implementation 'com.google.cloud:spring-cloud-gcp-starter:3.3.0'
	implementation 'org.springframework.cloud:spring-cloud-gcp-starter-data-spanner:1.2.8.RELEASE'

	compile "commons-io:commons-io:${commonsIoVersion}"

	implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'

	implementation 'org.springframework.boot:spring-boot-starter-cache'
	compile 'net.sf.ehcache:ehcache'

	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'jakarta.persistence:jakarta.persistence-api'
	implementation 'org.reflections:reflections:0.10.2'
	implementation 'org.apache.commons:commons-lang3'
	implementation "commons-io:commons-io"
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'commons-beanutils:commons-beanutils:1.9.4'

	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
dependencyManagement {
	imports {
		mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
