springCloudGcpVersion=2.0.0
springCloudVersion=2020.0.2
lombokVersion=1.18.10
mapstructVersion=1.2.0.Final
# Spring Cloud Hoxton.SR3 is built with Spring Boot 2.2.5.RELEASE
springBootVersion=2.2.5.RELEASE
commonsIoVersion=2.6
